<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Mac/code/ios/AppDevelopmentSwift4-Student/2%20-%20Introduction%20to%20UIKit/3%20-%20Structures/lab/Lab%20-%20Structures.playground/Pages/1.%20Exercise%20-%20Structs,%20Instances,%20and%20Default%20Values.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1357&amp;EndingColumnNumber=43&amp;EndingLineNumber=34&amp;StartingColumnNumber=43&amp;StartingLineNumber=34&amp;Timestamp=547986648.044709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
