<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Mac/code/ios/AppDevelopmentSwift4-Student/2%20-%20Introduction%20to%20UIKit/3%20-%20Structures/lab/Lab%20-%20Structures.playground/Pages/1.%20Exercise%20-%20Structs,%20Instances,%20and%20Default%20Values.xcplaygroundpage#CharacterRangeLen=25&amp;CharacterRangeLoc=1667&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=545719730.20789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
